<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic"
    android:orientation="vertical"
    tools:context=".Chat">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="(اختر اللغة الملائم)-👉🤝👌✋"
        android:textColor="#66EAB1"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#B2EFD5"
        android:textSize="50dp"
        android:layout_marginTop="250dp"
        android:text=""

        />

    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#B2EFD5"
        android:textSize="50dp"
        android:layout_marginTop="50dp"

        />



</LinearLayout>


